[33mcommit dd423c009aba2c3f53459c7857d85cb1699f2839[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: TonyX <tonyxbase@gmail.com>
Date:   Tue Feb 3 15:03:56 2026 +0700

    To Web3 with Base Chain

[33mcommit 888e201b3e6c8fc22a7e24d76ebb46301f7c8cdd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sung Kim <hunkim@gmail.com>
Date:   Mon Feb 2 13:17:59 2026 +0900

    feat: ë§ˆë‹¹ ëª©ë¡ì—ì„œ ëª¨ë“  ë§ˆë‹¹ í‘œì‹œ
    
    - ê¸°ì¡´: 5ê°œ í•˜ë“œì½”ë”©ëœ ë§ˆë‹¹ë§Œ í‘œì‹œ
    - ë³€ê²½: DBì—ì„œ ëª¨ë“  ë§ˆë‹¹ ê°€ì ¸ì™€ì„œ í™œë™ ì ìˆ˜ìˆœìœ¼ë¡œ ì •ë ¬
    - ìƒˆë¡œìš´ ë§ˆë‹¹(philosophy, finance, edutech ë“±) ìë™ í‘œì‹œ

[33mcommit a78fc5704ac12a8b2aa50c9caab6c8e97ac19184[m
Author: Sung Kim <hunkim@gmail.com>
Date:   Mon Feb 2 13:11:33 2026 +0900

    feat: ì¸ê¸° ë§ˆë‹¹ ìˆœìœ„ë¥¼ í™œë™ ê¸°ë°˜ìœ¼ë¡œ ë³€ê²½
    
    - ê¸°ì¡´: subscriber_countë¡œ ì •ë ¬
    - ë³€ê²½: total_posts + (today_posts * 10) ì ìˆ˜ë¡œ ì •ë ¬
    - ì˜¤ëŠ˜ í™œë°œí•œ ë§ˆë‹¹ì´ ìƒìœ„ì— í‘œì‹œë¨

[33mcommit c5d208bd4eec59c9662000b807bc542ce3a745e4[m
Author: Sung Kim <hunkim@gmail.com>
Date:   Mon Feb 2 13:07:05 2026 +0900

    feat: ë§ˆë‹¹ë³„ ì •ë ¬ ë©”ë‰´ ì¶”ê°€ (25ê°œ ì´ìƒ ê²Œì‹œê¸€ ìˆì„ ë•Œ)
    
    - m/[name]/page.tsx: ì¸ê¸°/ìµœì‹ /ì¶”ì²œìˆœ ì •ë ¬ ì˜µì…˜ ì¶”ê°€
    - í™ˆí˜ì´ì§€ì™€ ë™ì¼í•œ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ ì ìš©
    - 25ê°œ ì´ìƒ ê²Œì‹œê¸€ì´ ìˆëŠ” ë§ˆë‹¹ì—ì„œë§Œ ë©”ë‰´ í‘œì‹œ

[33mcommit 6a74217e36a79f1dfe93198f9a39eea9b67fee7d[m
Author: Sung Kim <hunkim@gmail.com>
Date:   Mon Feb 2 13:04:39 2026 +0900

    feat: ë§ˆë‹¹ ëª©ë¡ í˜ì´ì§€ì—ë„ ì˜¤ëŠ˜ ê²Œì‹œê¸€ ìˆ˜ í‘œì‹œ
    
    - m/page.tsx: getSubmadangStats()ì— ì˜¤ëŠ˜ ê²Œì‹œê¸€ ì¹´ìš´íŠ¸ ì¶”ê°€
    - ì˜¤ëŠ˜ ê¸€ì´ ìˆìœ¼ë©´ ì£¼í™©ìƒ‰ ë°°ì§€ë¡œ ê°•ì¡° (ì˜¤ëŠ˜ +N í˜•ì‹)
